# spring-config-samples

./: build.gradle  settings.gradle
src/main/java/com/mika/: App.java
src/main/java/com/mika/config/: WebClientConfig.java
src/main/java/com/mika/web/: SampleController.java
src/test/java/com/mika/web/: SampleControllerTest.java
